|top_counter_verification
CLOCK_50 => counter:inst_counter.clk
GPIO_0_0 <= counter:inst_counter.counter_reset[3]


|top_counter_verification|counter:inst_counter
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
counter_reset[0] <= <GND>
counter_reset[1] <= <GND>
counter_reset[2] <= <GND>
counter_reset[3] <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
counter_reset[4] <= <GND>
counter_reset[5] <= <GND>
counter_reset[6] <= <GND>
counter_reset[7] <= <GND>


