vendor_name = ModelSim
source_file = 1, /home/katrin/Documents/a_PA_glitches/Cyclone_II/vhdl/top_counter_verification.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/Cyclone_II/vhdl/counter_3.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/Cyclone_II/synthese_3/db/Counter_irregularities.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/Cyclone_II/synthese_3/Counter_irregularities.sdc
design_name = top_counter_verification
instance = comp, \inst_counter|cnt[0]\, inst_counter|cnt[0], top_counter_verification, 1
instance = comp, \inst_counter|cnt[0]~9\, inst_counter|cnt[0]~9, top_counter_verification, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, top_counter_verification, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, top_counter_verification, 1
instance = comp, \inst_counter|cnt[1]~3\, inst_counter|cnt[1]~3, top_counter_verification, 1
instance = comp, \inst_counter|cnt[1]\, inst_counter|cnt[1], top_counter_verification, 1
instance = comp, \inst_counter|cnt[2]~5\, inst_counter|cnt[2]~5, top_counter_verification, 1
instance = comp, \inst_counter|cnt[2]\, inst_counter|cnt[2], top_counter_verification, 1
instance = comp, \inst_counter|cnt[3]~7\, inst_counter|cnt[3]~7, top_counter_verification, 1
instance = comp, \inst_counter|cnt[3]\, inst_counter|cnt[3], top_counter_verification, 1
instance = comp, \GPIO_0_0~I\, GPIO_0_0, top_counter_verification, 1
