|top_counter_verification_4b
CLOCK_50 => counter_4_async_routing:inst_counter.clk
GPIO_0_0 <= counter_4_async_routing:inst_counter.counter_reset
GPIO_1_0 <= counter_4_async_routing:inst_counter.q_0_out
GPIO_1_2 <= counter_4_async_routing:inst_counter.q_1_out
GPIO_1_4 <= counter_4_async_routing:inst_counter.q_2_out
GPIO_1_6 <= counter_4_async_routing:inst_counter.q_3_out
GPIO_1_8 <= counter_4_async_routing:inst_counter.q_4_out
GPIO_1_10 <= counter_4_async_routing:inst_counter.q_5_out
GPIO_1_12 <= counter_4_async_routing:inst_counter.q_6_out
GPIO_1_14 <= counter_4_async_routing:inst_counter.q_7_out
GPIO_1_1 => counter_4_async_routing:inst_counter.q_0_in
GPIO_1_3 => counter_4_async_routing:inst_counter.q_1_in
GPIO_1_5 => counter_4_async_routing:inst_counter.q_2_in
GPIO_1_7 => counter_4_async_routing:inst_counter.q_3_in
GPIO_1_9 => counter_4_async_routing:inst_counter.q_4_in
GPIO_1_11 => counter_4_async_routing:inst_counter.q_5_in
GPIO_1_13 => counter_4_async_routing:inst_counter.q_6_in
GPIO_1_15 => counter_4_async_routing:inst_counter.q_7_in


|top_counter_verification_4b|counter_4_async_routing:inst_counter
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
counter_reset <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
q_0_out <= q_0_out.DB_MAX_OUTPUT_PORT_TYPE
q_1_out <= cnt[1].DB_MAX_OUTPUT_PORT_TYPE
q_2_out <= cnt[2].DB_MAX_OUTPUT_PORT_TYPE
q_3_out <= cnt[3].DB_MAX_OUTPUT_PORT_TYPE
q_4_out <= cnt[4].DB_MAX_OUTPUT_PORT_TYPE
q_5_out <= cnt[5].DB_MAX_OUTPUT_PORT_TYPE
q_6_out <= comb.DB_MAX_OUTPUT_PORT_TYPE
q_7_out <= cnt[7].DB_MAX_OUTPUT_PORT_TYPE
q_0_in => ~NO_FANOUT~
q_1_in => Equal0.IN7
q_2_in => Equal0.IN6
q_3_in => Equal0.IN5
q_4_in => Equal0.IN4
q_5_in => Equal0.IN1
q_6_in => ~NO_FANOUT~
q_7_in => Equal0.IN3


