vendor_name = ModelSim
source_file = 1, /home/katrin/Documents/a_PA_glitches/Cyclone_II/vhdl/top_counter_verification_2.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/Cyclone_II/vhdl/counter_2.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/Cyclone_II/synthese_2/db/Counter_irregularities.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/Cyclone_II/synthese_2/Counter_irregularities.sdc
design_name = top_counter_verification
instance = comp, \inst_counter|s_cnt[2]\, inst_counter|s_cnt[2], top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[4]\, inst_counter|s_cnt[4], top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[2]~9\, inst_counter|s_cnt[2]~9, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[4]~13\, inst_counter|s_cnt[4]~13, top_counter_verification, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, top_counter_verification, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[1]~7\, inst_counter|s_cnt[1]~7, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[1]\, inst_counter|s_cnt[1], top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[3]~11\, inst_counter|s_cnt[3]~11, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[3]\, inst_counter|s_cnt[3], top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[5]~15\, inst_counter|s_cnt[5]~15, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[5]\, inst_counter|s_cnt[5], top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[6]~17\, inst_counter|s_cnt[6]~17, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[7]~19\, inst_counter|s_cnt[7]~19, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[7]\, inst_counter|s_cnt[7], top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[6]\, inst_counter|s_cnt[6], top_counter_verification, 1
instance = comp, \inst_counter|Equal0~1\, inst_counter|Equal0~1, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[0]~21\, inst_counter|s_cnt[0]~21, top_counter_verification, 1
instance = comp, \inst_counter|s_cnt[0]\, inst_counter|s_cnt[0], top_counter_verification, 1
instance = comp, \inst_counter|Equal0~0\, inst_counter|Equal0~0, top_counter_verification, 1
instance = comp, \inst_counter|Equal0~2\, inst_counter|Equal0~2, top_counter_verification, 1
instance = comp, \GPIO_0_0~I\, GPIO_0_0, top_counter_verification, 1
instance = comp, \GPIO_0_1~I\, GPIO_0_1, top_counter_verification, 1
