vendor_name = ModelSim
source_file = 1, /home/katrin/Documents/a_PA_glitches/FPGA/vhdl/counter.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/FPGA/vhdl/top_counter_verification.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/FPGA/synthese/db/Counter_irregularities.cbx.xml
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/katrin/Documents/a_PA_glitches/FPGA/synthese/Counter_irregularities.sdc
design_name = top_counter_verification
instance = comp, \inst_counter|cnt[2]\, inst_counter|cnt[2], top_counter_verification, 1
instance = comp, \inst_counter|cnt[4]\, inst_counter|cnt[4], top_counter_verification, 1
instance = comp, \inst_counter|cnt[2]~9\, inst_counter|cnt[2]~9, top_counter_verification, 1
instance = comp, \inst_counter|cnt[4]~13\, inst_counter|cnt[4]~13, top_counter_verification, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, top_counter_verification, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, top_counter_verification, 1
instance = comp, \inst_counter|cnt[0]~21\, inst_counter|cnt[0]~21, top_counter_verification, 1
instance = comp, \inst_counter|cnt[0]\, inst_counter|cnt[0], top_counter_verification, 1
instance = comp, \inst_counter|cnt[1]~7\, inst_counter|cnt[1]~7, top_counter_verification, 1
instance = comp, \inst_counter|cnt[3]~11\, inst_counter|cnt[3]~11, top_counter_verification, 1
instance = comp, \inst_counter|cnt[3]\, inst_counter|cnt[3], top_counter_verification, 1
instance = comp, \inst_counter|cnt[1]\, inst_counter|cnt[1], top_counter_verification, 1
instance = comp, \inst_counter|Equal0~0\, inst_counter|Equal0~0, top_counter_verification, 1
instance = comp, \inst_counter|cnt[5]~15\, inst_counter|cnt[5]~15, top_counter_verification, 1
instance = comp, \inst_counter|cnt[5]\, inst_counter|cnt[5], top_counter_verification, 1
instance = comp, \inst_counter|cnt[6]~17\, inst_counter|cnt[6]~17, top_counter_verification, 1
instance = comp, \inst_counter|cnt[6]\, inst_counter|cnt[6], top_counter_verification, 1
instance = comp, \inst_counter|cnt[7]~19\, inst_counter|cnt[7]~19, top_counter_verification, 1
instance = comp, \inst_counter|cnt[7]\, inst_counter|cnt[7], top_counter_verification, 1
instance = comp, \inst_counter|Equal0~1\, inst_counter|Equal0~1, top_counter_verification, 1
instance = comp, \inst_counter|Equal0~2\, inst_counter|Equal0~2, top_counter_verification, 1
instance = comp, \KEY_0~I\, KEY_0, top_counter_verification, 1
instance = comp, \GPIO_0_0~I\, GPIO_0_0, top_counter_verification, 1
instance = comp, \GPIO_0_1~I\, GPIO_0_1, top_counter_verification, 1
